<!DOCTYPE html>
<html>
    <head>
        <title>Meta Pomodoro</title>
        <link rel='stylesheet' href='./styles.css'>
        <script type="text/javascript" src="./timer.js"></script>
    </head>

    <body>
        <div id='master'>
            <h1>Meta Pomodoro</h1>
                  
            <div class="pomodoro">
                <p class="pomodoro-timer">25:00</p>
                <button id='pomodoro-start'>START</button>
            </div>  
        </div>    
    </body>
    <script>
        let timer = document.querySelector('.pomodoro-timer')
        let pomoTimer = new PomodoroTimer()
        
        document.addEventListener('time', (ev)=>{
            timer.innerHTML = ev.detail.time        
        })        
        
        document.addEventListener('mlstime', (ev)=>{
            console.log(ev.detail.time)        
        })
    </script>
    <script type="text/javascript" src="./btnControl.js"></script>
</html>