<!DOCTYPE html>
<html>
    <head>
        <title>Meta Pomodoro</title>
        <link rel='stylesheet' href='./styles.css'>
        <script type="text/javascript" src="./timer.js"></script>
    </head>

    <body>
        <div id='master'>
            <h1>Meta Pomodoro</h1>
                  
            <div class="pomodoro">

                <div id='full-time'>
                   <div id='load-time'/>                
                </div>
                
                <p class="pomodoro-timer">25:00</p>
                <button id='pomodoro-start'>START</button>
                
                <div class="glassy-sky">
                    <p id='cycles'>0/4 Cicles</p>    
                    <p id='working'>Working</p>          
                </div>
                
            </div>  
        </div>    
    </body>
    <script>
        let timer = document.querySelector('.pomodoro-timer')
        let pomoTimer = new PomodoroTimer()
        
        let fullTime = 0        
        
        document.addEventListener('time', (ev)=>{
            let time = ev.detail.time
            timer.innerHTML = time
            document.querySelector('title').innerHTML = 'Meta Pomodoro' + ' ' + time
        })        
        
        document.addEventListener('mlstime', (ev)=>{
            let time = ev.detail.time
            
            let difference = (fullTime - time)
            let x = (difference / fullTime) * 100

            document.querySelector('#load-time').style.width = `${x}%`     
        })
        
        document.addEventListener('timeWorking', (ev)=>{
            let master = document.querySelector('#master')
            let glassy = document.querySelector('.glassy-sky')
            if (!ev.detail.work){
                master.style.backgroundColor = 'var(--master-background-not-working)'
                glassy.style.backgroundColor = 'var(--darker-background-not-working)'
                return
            }
            master.style.backgroundColor = 'var(--master-background)'
            glassy.style.backgroundColor = 'var(--darker-background)'
        })
        
        document.addEventListener('fullTimeChange', (ev)=>{
            let cicles = document.querySelector('#cicles')
            let working = document.querySelector('#working')
            fullTime = ev.detail.time
            
            cicles.innerHTML = ev.detail.cicle + '/4 Cicles'
            working.innerHTML = ev.detail.work == true ? 'Working' : 'Resting'
        })
        
    </script>
    <script type="text/javascript" src="./btnControl.js"></script>
</html>
